[tox]
envlist = pep8,isort,py{36,35,34}-django{200},py{36,35,34,27}-django{111}

[testenv]
commands = {env:COMMAND:python} runtests.py
deps =
    django190: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    coverage

[testenv:isort]
deps = isort
commands = isort -c -rc -df ads_txt tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
